include_directories(${YOUR_DIRECTORY})
    /MACRO(HEADER_DIRECTORIES return_list)/
    /    FILE(GLOB_RECURSE new_list *.h)/
    /    SET(dir_list "")/
    /    FOREACH(file_path ${new_list})/
    /        GET_FILENAME_COMPONENT(dir_path ${file_path} PATH)/
    /        SET(dir_list ${dir_list} ${dir_path})/
    /    ENDFOREACH()/
    /    LIST(REMOVE_DUPLICATES dir_list)/
    /    SET(${return_list} ${dir_list})/
    /ENDMACRO()/
	
	    /MACRO(HEADER_DIRECTORIES return_list)/
    /    FILE(GLOB_RECURSE new_list *.h)/
    /    SET(dir_list "")/
    /    FOREACH(file_path ${new_list})/
    /        GET_FILENAME_COMPONENT(dir_path ${file_path} PATH)/
    /        SET(dir_list ${dir_list} ${dir_path})/
    /    ENDFOREACH()/
    /    LIST(REMOVE_DUPLICATES dir_list)/
    /    SET(${return_list} ${dir_list})/
    /ENDMACRO()/

add_library(mylib libsrc.cpp ${HEADER_FILES})
set(SOURCES file.cpp file2.cpp ${YOUR_DIRECTORY}/file1.h ${YOUR_DIRECTORY}/file2.h)
add_executable(myexec execfile.cpp ${HEADER_FILES})